<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" type="text/css" href="labworkstyle.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	</head>
<body>
<div class="container-fluid">
<div class="box1 bg-primary">
	<div class="text-light box1text1 text-center">
		BASIC LOGIN FORM
	</div>
	
	<div class="mx-auto box1box">

		<div class="mx-auto text-light box1boxtext text-center" style="opacity:1">LOGIN
			<button type="button" class="close" data-dismiss="alert" style="font-size:36px;margin-right:20px;color:white">&times;</button></div>
		<div class="form-group d-flex"> 
			<div class="col-10 mx-auto">
		 <i class="fas fa-user icon" style="position:absolute;opacity:1;font-size:24px;padding: 5px"></i>
	<input type="text" name="username" size="25" class="form-control mx-auto text-center"  placeholder="Username"></div>
		</div>
		
		<div class="form-group d-flex"> 
			<div class="col-10 mx-auto">
		 <i class="fas fa-key icon" style="position:absolute;opacity:1;font-size:24px;padding: 5px"></i>
	<input type="password" name="username" size="25" class="form-control mx-auto text-center"  placeholder="Enter password"></div>
	</div>
	<div class="mx-auto col-10" style="height:10%;">
	<button type="button" class="btn btn-primary" style="width:100%;margin-bottom:100px;">LOGIN</button>
		</div>	
		<div clas="mx-auto text-center text-light" style="height:50px;"><p class="text-center text-light" style="margin-bottom:150px;height:50px">Forgot Password?<p></div>
	</div>

</div>
<nav class="navbar navbar-expand-sm" style="justify-content:center;background-color:black">
	<ul class="navbar-nav text-light">
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='fas fa-home' style="padding:0px 10px"></i>Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='fas fa-cloud' style="padding:0px 10px"></i>About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='fas fa-heart' style="padding:0px 10px"></i>Product</a>
		</li>
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='fas fa-paperclip' style="padding:0px 10px"></i>Blog</a>
		</li>
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='far fa-images' style="padding:0px 10px"></i>Gallery</a>
		</li>
		<li class="nav-item">
			<a class="nav-link anchor" href="#"><i class='fas fa-phone-square' style="padding:0px 10px"></i>Contact Us</a>
		</li>
	</ul>
</nav>		

</div>
<div class="container">
<div class="text-center" style="margin-top:70px;">
	<h4>SCORING USER ENGAGEMENT AND REAL-TIME WEB <BR>
		CUSTOMIZATION.
		</h4>
</div>
<div class="text-center" style="margin-top:50px">
	<p style="font-size:1.5rem">OUR SOLUTIONS</p>
</div>
</div>
<div class="container" style="display:flex;flex-direction:row;">
<div class="card bg-primary" style="width:270px;height:370px;margin-top:30px;margin-right:10px;">
	<div clas="card-content" style="">
		<i class='fas fa-desktop' style='font-size:60px;text-align:center;color:white;margin-top:50px;margin-left:100px;'></i>
		<h4 style="color: white;margin-top:50px;margin-left:80px;">Monitor</h4>
		<p style="margin-left:15px;margin-right:10px;margin-top:80px" class="text-light">Score continously the different level of user engagement
		and continuously score the attractiveness of your products</p>
	</div>	
</div>
<div class="card bg-warning" style="width:270px;height:370px;margin-top:30px;margin-right:10px;">
	<div clas="card-content" style="">
		<i class='fas fa-desktop' style='font-size:60px;text-align:center;color:white;margin-top:50px;margin-left:100px;'></i>
		<h4 style="color: white;margin-top:50px;margin-left:70px;">On-Site</h4><h4 style="color: white;margin-left:50px;">Customization</h4>
		<p style="margin-left:15px;margin-right:10px;margin-top:40px" class="text-light">
		Personalize the user experience in real time on your site.BEYABLE is easy to deploy and easy to manage.</p>
	</div>	
</div>
<div class="card bg-danger" style="width:270px;height:370px;margin-top:30px;margin-right:10px;">
	<div clas="card-content" style="">
		<i class='fas fa-desktop' style='font-size:60px;text-align:center;color:white;margin-top:50px;margin-left:100px;'></i>
		<h4 style="color: white;margin-top:50px;margin-left:90px;">MYO</h4>
		<p style="margin-left:15px;margin-right:10px;margin-top:75px" class="text-light">
		Boost your marketing: give your operations the visibility they deserve on your site,instantly and easily.</p>
	</div>	
</div>
<div class="card bg-success" style="width:270px;height:370px;margin-top:30px;margin-right:10px;">
	<div clas="card-content" style="">
		<i class='fas fa-desktop' style='font-size:60px;text-align:center;color:white;margin-top:50px;margin-left:100px;'></i>
		<h4 style="color: white;margin-top:50px;margin-left:90px;">Shoplist</h4>
		<p style="margin-left:15px;margin-right:10px;margin-top:75px" class="text-light">
		Allow all your visitors to save their favorites without creating an account.</p>
	</div>	
</div>
</div>
<div class="container">
	<div class="text-center" style="margin-top:90px">
	<p style="font-size:1.5rem">OUR RESULTS</p>
	</div>
</div>
<div class="container" style="display:flex;flex-direction:row;">
	<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:30px;font-size:1.4rem;"><b>+ 15%</b><b style="font-size:17px;color:black"> MARGIN</b><p style="color:black;font-size:12px">for a ready-to-wear brand</p></pre>
		</div>	
		</div>
		<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:30px;font-size:1.4rem;"><b>- 40%</b><b style="font-size:17px;color:black"> OF SERVICE COST</b><p style="color:black;font-size:12px">e-commerce for a tool manufacturer</p></pre>
		</div>	
		</div>
		<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:30px;font-size:1.4rem;"><b>+ 25%</b><b style="font-size:17px;color:black"> TURNOVER RATE</b><p style="color:black;font-size:12px">in stock for a jeweler</p></pre>
		</div>	
		</div>
		
	</div>
	<div class="container" style="display:flex;flex-direction:row;margin-top:10px">
	<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:30px;font-size:1.4rem;"><b>+ 3%</b><b style="font-size:17px;color:black"> OF TURNOVER</b><p style="color:black;font-size:12px">for a big distributor</p></pre>
		</div>	
		</div>
		<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:15px;font-size:1.4rem;"><b>+ 52%</b><b style="font-size:17px;color:black"> DAILY TURNOVER</b><p style="color:black;font-size:12px;margin-left:30px;">for shops that underperform 
for a restaurant chain</p></pre>
		</div>	
		</div>
		<div class="card" style="width:350px;height:100px;margin-right:10px;background-color:lightgray;border-radius:10px">
		<div class="card-content">
			<pre class="text-center text-success" style="margin-top:30px;font-size:1.4rem;"><b>+ 30%</b><b style="font-size:17px;color:black"> ROI</b><p style="color:black;font-size:12px">web of a tour operator</p></pre>
		</div>	
		</div>
		
	</div>
	<div class="container-fluid" style="display:flex;flex-direction:column;">
		<div class="text-center" style="height:70px;width:100%;background-color:darkblue;margin-top:50px">
		<p class="text-center text-light" style="padding:20px 0px;">Get connected with us on social networks!
			<i class='fab fa-facebook-f' style="color:white;margin-left:200px;"></i>
			<i class='fab fa-twitter'  style="color:white;margin-left:40px;"></i>
			<i class='fab fa-google-plus-g' style="color:white;margin-left:40px;"></i>
			<i class='fab fa-linkedin-in' style="color:white;margin-left:40px;"></i>
			<i class='fab fa-instagram' style="color:white;margin-left:40px;"></i>

		</p>
		</div>
		<div class="d-flex" style="justify-content:center;background-color:black;">
			<div class="card" style="width:200px;height:300px;background-color:rgba(0,0,0,0.9);margin-right:60px">
				<div class="card-content">
					<p class="text-light" style="margin-top:20px">COMPANY NAME</p>
					<hr class="" style="width:60px;color:blue;margin-left:0px;background-color:darkblue">
					<p class="" style="margin-top:40px;font-size:12px;color:lightgray">Here you can use rows and columns here to
						organize your footer content,Lorem ipsum dolor sit armet, consectetur adipisicing elit.
					</p>
				</div>	
			</div>	
			<div class="card" style="width:200px;height:300px;background-color:rgba(0,0,0,0.9);margin-right:60px">
				<div class="card-content">
					<p class="text-light" style="margin-top:20px">PRODUCTS</p>
					<hr class="" style="width:60px;color:blue;margin-left:0px;background-color:darkblue">
					<p class="" style="margin-top:40px;font-size:12px;color:lightgray">MDBooTstrap<br><br>
						MDWordPress<br><br>BrandFlow<br><br>Bootstrap Angular
					</p>
				</div>	
			</div>	
			<div class="card" style="width:200px;height:300px;background-color:rgba(0,0,0,0.9);margin-right:60px">
				<div class="card-content">
					<p class="text-light" style="margin-top:20px">USEFUL LINKS</p>
					<hr class="" style="width:60px;color:blue;margin-left:0px;background-color:darkblue">
					<p class="" style="margin-top:40px;font-size:12px;color:lightgray">Your Account<br><br>
						Become an Affiliate<br><br>Shipping Rates<br><br>Help
					</p>
				</div>	
			</div>	
			<div class="card" style="width:200px;height:300px;background-color:rgba(0,0,0,0.9);margin-right:60px">
				<div class="card-content">
					<p class="text-light" style="margin-top:20px">CONTACT</p>
					<hr class="" style="width:60px;color:blue;margin-left:0px;background-color:darkblue">
					<p class="" style="margin-top:40px;font-size:12px;color:lightgray"><i class='fas fa-home' style="margin-right:10px"></i>New York,NY 10012,US<br><br><i class='far fa-envelope' style="margin-right:10px"></i>info@example.com<br><br><i class='fas fa-phone' style="margin-right:10px"></i>+01 234 567 88<br><br><i class='fas fa-phone' style="margin-right:10px"></i>+01 234 567 89
					</p>
				</div>	
			</div>

		</div>
		<div style="width:100%;height:50px;background-color:black" class="text-center">
			<p style="color:lightgrey;margin-top:20px;">2017 Copyright<b>MDBootstrap.com</p>
		</div>
	</div>	

</body>